{
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "files.autoSave": "onFocusChange",
  "javascript.implicitProjectConfig.checkJs": true,
  "eslint.autoFixOnSave": true,
  "eslint.options": {
    "extensions": [".js", ".ts", ".vue"]
  },
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    }
  ],
  // Vetur settings
  // https://marketplace.visualstudio.com/items?itemName=octref.vetur
  "vetur.experimental.templateInterpolationService": true,
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    ".vscode": false,
    "node_modules": false,
    "public": false,
    "cypress.json": false,
    "tailwind.js": false,
    "tsconfig.json": false,
    "vue.config.js": false,
    "postcss.config.js": false,
    "README.md": false,
    "graphql.js": false,
    "codegen.yml": false,
    ".gitignore": false,
    "babel.config.js": false,
    "scripts": false,
    "dist": false,
    "package-lock.json": false,
    "graphql-playground": false,
    "encryption-playground": false,
    "package.json": false,
    "**/*.d.ts": false,
    "src/store.js": false,
    "src/router.js": false,
    "src/registerServiceWorker.js": false,
    "src/main.js": false,
    "src/assets": false
  }
}
